{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "\"# CleanBlog\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tugceguzle/CleanBlog.git"
  },
  "author": "Tuğçe Güzle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tugceguzle/CleanBlog/issues"
  },
  "homepage": "https://github.com/tugceguzle/CleanBlog#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
